set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-bg black
set -g status-fg white
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status off
